== README

Toy Town is an app I created for a small business. It is a site that allows users to sign in if they wish to create wishlists and also have the capability to vote for their favorite popular toys. 

Technologies used:

* Ruby 2.1.2p95
* Postgresql
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
